# PopChat-BE

./: .gitignore  .travis.yml  README.md  build.sbt  pom.xml  popchat-checker.xml
conf/: application.conf.example
data/: 7_years.json  flashlight.json  flashlight.txt  hamilton.json  hamilton.txt  price_tag.json  price_tag.txt  roar.json  roar.txt  uptown_funk.json  uptown_funk.txt
docs/: scoring_from_january_session.docx
docs/mockups/: Lyric.Writing.Game.v1.pptx  PoC.-.Meaning.Detection.pptx  PoC.-.Rhyme.Detection.pptx
docs/research/: GROUP.3_HSES.pptx  GROUP.3_SDES.pptx  GROUP.4_SDES.pptx  GROUP.5_HSES.pptx  GROUP.5_SDES.pptx  GROUP.6_SDES.pptx  Group.1.HSES.pptx  Group.2.HSES.pptx  group.6.hses.pptx  group4_hses.pptx
docs/technical/: design.pptx  swagger.yaml
project/: plugins.sbt
src/main/java/uk/ac/ucl/rits/popchat/: Application.java  Endpoints.java  SongEndpoints.java  UserEndpoints.java  WordEndpoints.java
src/main/java/uk/ac/ucl/rits/popchat/config/: SwaggerConfig.java
src/main/java/uk/ac/ucl/rits/popchat/game/: SongGame.java  SongGameQuestion.java  SongGameQuestionOption.java  SongGameQuestionOptionRepository.java  SongGameRepository.java  SongGameResponse.java  SongGameResponseRepository.java
src/main/java/uk/ac/ucl/rits/popchat/messages/: BatchUserSpecification.java  Game.java  GameAnswer.java  NewUser.java  PasswordChange.java  Question.java  QuestionOption.java  ResultsTableRow.java  SongAdditionResults.java  SongResponse.java  UserListing.java  UserPromotion.java
src/main/java/uk/ac/ucl/rits/popchat/rhyming/: Rhymes.java  Word.java
src/main/java/uk/ac/ucl/rits/popchat/security/: MethodSecurityConfig.java  OAuthConfiguration.java  PopCorsFilter.java  PopUserDetailsService.java  ResourceServerConfiguration.java  SecurityConfiguration.java  UserService.java  WebConfig.java
src/main/java/uk/ac/ucl/rits/popchat/security/db/: AccessToken.java  ClientDetails.java  RefreshToken.java
src/main/java/uk/ac/ucl/rits/popchat/security/hash/: HashUtil.java  Pbkdf2PasswordEncoder.java
src/main/java/uk/ac/ucl/rits/popchat/security/salt/: RandomSalt.java  SaltGenerator.java  Sha1prngSaltGenerator.java
src/main/java/uk/ac/ucl/rits/popchat/songs/: Lyrics.java  Song.java  SongRepository.java
src/main/java/uk/ac/ucl/rits/popchat/users/: PopUser.java  User.java  UserRepository.java  UserSecurity.java
src/main/java/uk/ac/ucl/rits/popchat/users/hash/: HashGenerator.java  Hasher.java  Pbkdf2Hasher.java
src/main/java/uk/ac/ucl/rits/popchat/users/salt/: RandomSalt.java  SaltGenerator.java  Sha1prngSaltGenerator.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/main/resources/dbInit/: 7_years.json  I_aint_no_joke.json  flashlight.json  hamilton.json  price_tag.json  roar.json  uptown_funk.json
src/main/scala/: Main.scala  Rhymes.scala  Song.scala  Songs.scala  Word.scala  endpoints.scala
src/test/java/uk/ac/ucl/rits/popchat/rhyming/: RhymesTest.java  SongsTest.java
src/test/scala/: endpointsTest.scala  rhymetest.scala  songtest.sc
