spring.datasource.url=jdbc:postgresql://localhost:5432/popchat
spring.datasource.username=popchat
spring.datasource.password=popchat
spring.datasource.driver-class-name=org.postgresql.Driver

# Clob is not supported in the JDBC driver, so we need to disable it to prevent an exception
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# Disable feature detection by this undocumented parameter.
# Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Create the database if needed, but don't drop anything
spring.jpa.hibernate.ddl-auto=update

# I have two methodSecurityInterceptors, that I can't seem to resolve
spring.main.allow-bean-definition-overriding=true

# Application configuration

# The directory of JSON files from which to preload the database
initialSongDataDirectory=/dbInit

# Security Settings
salt.algorithm=SHA1PRNG
hash.algorithm=PBKDF2
salt.length=32
hash.length=512
hash.iterations=1000

default.admin.username=admin
default.oauth2.client=popchat-fe-client

logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

