spring.datasource.url=jdbc:postgresql://localhost:5432/popchat
spring.datasource.username=popchat
spring.datasource.password=popchat
spring.datasource.driver-class-name=org.postgresql.Driver

# Clob is not supported in the JDBC driver, so we need to disable it to prevent an exception
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
